

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  mds.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /特朗普上台，台股風雲變幻！沐德投資：機遇與挑戰並存！.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name mds.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/mds.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/mds.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /特朗普上台，台股風雲變幻！沐德投資：機遇與挑戰並存！.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
